name: house_prices
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.4=h6244533_0
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - colorama==0.4.4
    - cycler==0.10.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - google==3.0.0
    - google-api-core==2.2.2
    - google-api-python-client==2.29.0
    - google-auth==2.3.3
    - google-auth-httplib2==0.1.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.41.1
    - httplib2==0.20.2
    - idna==3.3
    - ipykernel==6.4.2
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.2
    - joblib==1.1.0
    - jsonschema==4.1.2
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - lxml==4.6.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.5
    - openpyxl==3.0.9
    - packaging==21.0
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - patsy==0.5.2
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.21
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.10.0
    - pyparsing==3.0.4
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==302
    - pywinpty==1.1.4
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - requests==2.26.0
    - rsa==4.7.2
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - seaborn==0.11.2
    - send2trash==1.8.0
    - soupsieve==2.3
    - statsmodels==0.13.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xgboost==1.5.0
variables:
  MAINPATH: C:\Users\a0l05iw\Documents\toy\house_prices
prefix: C:\Users\a0l05iw\Anaconda3\envs\house_prices
